<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media.licdn.com/dms/image/v2/D4D03AQFWs6UJuKef8w/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1705693702875?e=1735171200&v=beta&t=UXHlXfSpCDqRhiRYMAoJDXwCota_O-oMn3rWbgvYpqc" alt="Sarthak smiling and sitting ">
            <div >
                <h3 class="name">Sarthak Bahal</h3>
                <ul class="intro">
                    <li>Frontend Developer</li>
                    <li>DSA Enthusiast</li>
                    <li>Budding Electronics Engineer</li>
                </ul>
                <h4 class="loc">M.P.,India</h4>
            </div>
        </div>
    </body>
</html>